# SpringMVC

./: readme.md  settings.gradle
ControllerParameterAnnotations/: build.gradle
ControllerReturnTypes/: build.gradle
MVCInAction/: build.gradle
MVCPattern/: build.gradle
MVCPattern/src/main/java/intro/: Application.java
MVCPattern/src/main/java/intro/controller/: IndexController.java
MVCPattern/src/main/java/intro/dao/: ArticlesDao.java
MVCPattern/src/main/java/intro/pojo/: Article.java
RequestMappings/: build.gradle
RequestMappings/src/main/java/com/raghu/mappings/: Application.java
RequestMappings/src/main/java/com/raghu/mappings/controller/: ApiController.java  IndexController.java
RequestMappings/src/main/java/com/raghu/mappings/dao/: ArticlesDao.java
RequestMappings/src/main/java/com/raghu/mappings/pojo/: Article.java  ArticleCriteria.java
SpringMVCServlet/: build.gradle
SpringMVCServlet/src/main/java/com/raghu/servlet/spring/: AnnotationConfigWebApplicationInitializer.java  ApplicationConfiguration.java
SpringMVCServlet/src/main/java/com/raghu/servlet/spring/controller/: AddNumbersController.java  IndexController.java  SquareNumberController.java
SpringMVCServlet/src/main/webapp/WEB-INF/views/: add-numbers.html  index.html  square-number.html
UsingControllerParameters/: build.gradle
WebApplicationScopes/: build.gradle
WebApplicationScopes/src/main/java/com/raghu/scopes/: Application.java
WebApplicationScopes/src/main/java/com/raghu/scopes/beans/: ApplicationScopeBean.java  RequestScopeBean.java  SessionScopeBean.java
WebApplicationScopes/src/main/java/com/raghu/scopes/controller/: IndexController.java
(+79 files in other folders)
