rootProject.name = 'SpringMVC'
include 'MVCPattern'
include 'MVCInAction'
include 'SpringMVCServlet'
include 'WebApplicationScopes'
include 'RequestMappings'
include 'UsingControllerParameters'
include 'ControllerParameterAnnotations'
include 'untitled'
findProject(':untitled')?.name = 'ControllerReturnTypes'
include 'ControllerReturnTypes'
include 'ControllerReturnTypeS'
include 'ControllerReturnTypes'

