plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'org.springframework:spring-core:5.1.6.RELEASE'
    implementation 'org.springframework:spring-web:5.1.6.RELEASE'
    implementation 'org.springframework:spring-webmvc:5.1.6.RELEASE'
    implementation 'org.thymeleaf:thymeleaf:3.0.11.RELEASE'
    implementation 'org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE'
}

test {
    useJUnitPlatform()
}